<!DOCTYPE HTML>
<html> 
	<head>
		<title>Benjamin Chang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel='shortcut icon' href='images/laptop.jpg'/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
		  </div>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Benjamin Chang</h1>
								<span class="element"></span>
							</div>
						</div>
						<ul class="icons">
							<li><a href="https://github.com/bkchang-97" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/benkchang/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:benjamin.kn.chang@gmail.com" class="icon far fa-paper-plane"><span class="label">Email</span></a></li>
							<li><a href="BChangResume.pdf" target="_blank" class="icon far fa-file-alt"><span class="label">Resume</span></a></li>
						</ul>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#teaching">Teaching</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="about">
								
								<h2 class="major">About Me</h2>
								<span class="image main"><img src="images/music.jpg" /></span>
								<p>
									Thanks for taking the time to get to know me! My name is Benjamin, but I also go by Ben and my friends call me 
									Bang (cuz Ben + Chang = Bang!). I am a computer science student in the BCS program at the University of British 
									Columbia (Vancouver). I was originally pre-med, totally set on going to medical school and becoming a doctor but
									because of how much I enjoyed a single computer science elective I took in my final year, I totally changed course and decided to 
									pursue CS instead. 
								</p>
								<p>
									The girl in the photo is one of my music students. Fun fact about me is that on the weekends, I teach group music
									classes to children. It is known around the world as the Yamaha Music Program and it offers multiple classes at
									various levels to give children a well-rounded education in music. I started as an instructor when I was in high 
									school and have been teaching for almost 10 years now and every year has been better than the last. Read more about my teaching
									<a href="#teaching">here</a>.
								</p>
							</article>

						<!-- Projects -->
							<article id="projects">
								<style>
									h2{
										font-size: 1.5rem;
										width: max-content;
										border-bottom: solid 1px white;
										padding-bottom: 0.5rem;
										margin: 0 0 2rem 0;
										line-height: 1.4;
										letter-spacing: 0.5rem;
										font-weight: 600;
										text-transform: uppercase;
									}
									.process-wrapper {
										margin:auto;
										max-width:1080px;
									}
									
									#progress-bar-container {
										position:relative;
										width:100%;
										margin:auto;
										height:100px;
										margin-top:65px;
									}
									
									#progress-bar-container ul {
										padding:0;
										margin:0;
										padding-top:15px;
										z-index:9999;
										position:absolute;
										width:100%;
										margin-top:-40px
									}
									
									#progress-bar-container li:before {
										content:" ";
										display:block;
										margin:auto;
										width:30px;
										height:30px;
										border-radius:50%;
										border:solid 2px #aaa;
										transition:all ease 0.3s;
										 
									}
									
									#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
										border:solid 1px white;
												
										background: linear-gradient(to right, #207893 0%,#fff 100%); 
									}
									
									#progress-bar-container li {
										list-style:none;
										float:left;
										width:16%;
										text-align:center;
										color:#aaa;
										text-transform:uppercase;
										font-size:11px;
										cursor:pointer;
										font-weight:700;
										transition:all ease 0.2s;
										vertical-align:bottom;
										height:60px;
										position:relative;
									}
									
									#progress-bar-container li .step-inner {
										position:absolute;
										width:100%;
										bottom:0;
										font-size: 12px;
									}
									
									#progress-bar-container li.active, #progress-bar-container li:hover {
										color:white;
									}
									
									#progress-bar-container li:after {
										content:" ";
										display:block;
										width:6px;
										height:6px;
										background:#777;
										margin:auto;
										border:solid 7px #fff;
										border-radius:50%;
										margin-top:40px;
										box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
										transition:all ease 0.2s;
										 
									}
									
									#progress-bar-container li:hover:after {
										background:#555;
									}
									
									#progress-bar-container li.active:after {
										background:#207893;
									}
									
									#progress-bar-container #line {
										width:81%;
										margin:auto;
										background: #eee;
										height:6px;
										position:absolute;
										left:8%;
										top:57px;
										z-index:1;
										border-radius:50px;
										transition:all ease 0.9s;
									}
									
									#progress-bar-container #line-progress {
										content:" ";
										width:3%;
										height:100%;
										background: #207893;	 
										background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
										position:absolute;
										z-index:2;
										border-radius:50px;
										transition:all ease 0.9s;
									}
									
									#progress-content-section {
										width:90%;
										margin: auto;
										background: #f3f3f3;
										border-radius: 4px;
									}
									
									#progress-content-section .section-content {
										padding:30px 40px;
										text-align:left;
									}
									
									#progress-content-section .section-content h2 {
										font-size:17px;
										text-transform:uppercase;
										color:white;
										letter-spacing:1px;
									}
									
									#progress-content-section .section-content p {
										font-size:16px;
										line-height:1.8em;
										color: white;
									}
									
									#progress-content-section .section-content {
										display:none;
										animation: FadeInUp 700ms ease 1;
										animation-fill-mode:forwards;
										transform:translateY(15px);
										opacity:0;
									}
									
									#progress-content-section .section-content.active {
										display:block;
										background-color: #1b1f22;
									}
									
									@keyframes FadeInUp {
										0% {
											transform:translateY(15px);
											opacity:0;
										}
										
										100% {
											transform:translateY(0px);
											opacity:1;
										}
									}
									
									 
										</style>
								<h2>Projects</h2>
								<br>
								<div class="process-wrapper">
									<div id="progress-bar-container">
										<ul>
											<li class="step step01 active"><div class="step-inner">Oct 2019</div></li>
											<li class="step step02"><div class="step-inner">Jul 2020</div></li>
											<li class="step step03"><div class="step-inner">Nov 2020 </div></li>
											<li class="step step04"><div class="step-inner">May 2021</div></li>
											<li class="step step05"><div class="step-inner">Jul 2021</div></li>
											<li class="step step06"><div class="step-inner">Dec 2021</div></li>
										</ul>
										
										<div id="line">
											<div id="line-progress"></div>
										</div>
									</div>
									
									<div id="progress-content-section">
										<div class="section-content project1 active">
											<h2>Conway's Game of Life</h2>
											<p>
												Recreated the zero-player game modelling a cellular automaton known as Conway's Game of Life, with various starting boards and evolution strategies
												to create different effects and animations. Also created a custom version with different game rules and evolution strategies in order to model a disease outbreak.
												
												<br><br>
												 <a href="https://github.com/bkchang-97/GOL" target="_blank">Link Here</a>
												<div style="display: flex; flex-direction: row;">
													<div>
														<b class="tech-list-title">Technologies Used</b>
														<ul class="tech-list">
															<li>Python</li>
															<li>numpy</li>
															<li>pygame</li>
														</ul>
													</div>
													<img src="images/gol.gif" width= "200" height="160">
												<!-- <img src="images/gol.gif" width="170" height="130"> -->
												</div>
											</p>
										</div>
										<div class="section-content project2">
											<h2>Perfect Pitch</h2>
											<p>
												Due to the COVID-19 remote learning situation, I was having difficulty getting the same level of engagement from my music students online. I created this mobile
												game app for Android in order to reinforce some learning that was lost in Zoom rooms. It is an audio-based chord guessing game designed to help students gain
												a better sense of harmony and develop their perfect pitch. My app is available for download on the Google Play Store and my students are using it weekly.
												
												<br><br>
												 <a href="https://github.com/bkchang-97/ppitch" target="_blank">Link Here</a>
												<div style="display: flex; flex-direction: row;">
													<div>
														<b class="tech-list-title">Technologies Used</b>
														<ul class="tech-list">
															<li>Android Studio</li>
															<li>Kotlin</li>
														</ul>
													</div>
													<img src="images/ppitch.png" style="max-width: 55%; max-height: 55%;">
												</div>
											</p>
										</div>
										
										<div class="section-content project3">
											<h2>BCS Degree Checker</h2>
											<p>
												Created a Java application where user can add their courses in-progress or completed and run degree promotion and graduation checks specific to UBC's 
												BCS (Bachelor of Computer Science) degree. Added a data persistence feature where a user can save/load the application as with JSON data to/from file. 
												Project written in Java, tested using JUnit with a functioning GUI.
												
												<br><br>
												 <a href="https://github.com/bkchang-97/bcs_checker" target="_blank">Link Here</a>
												<div style="display: flex; flex-direction: row;">
													<div>
														<b class="tech-list-title">Technologies Used</b>
														<ul class="tech-list">
															<li>Java</li>
															<li>JUnit</li>
															<li>Swing</li>
														</ul>
													</div>
													<img src="images/bcs_checker.gif" style="max-width: 50%; max-height: 50%;">
												</div>
											</p>
										</div>
										
										<div class="section-content project4">
											<h2>Gym 18</h2>
											<p>
												Designed and implemented a database system to model the inner workings of a fitness gym. Created a Java application providing access to a custom databased
												(hosted on UBC servers) with multiple functions through the GUI: registering accounts, booking trainer sessions, creating/following diet plans, etc. Allowed
												for different user types with varying levels of accessibility and functionality: master account, gym user, gym trainer.
												
												<br><br>
												 <a href="https://github.com/bkchang-97/Gym-18-CPSC304-" target="_blank">Link Here</a>
												<div style="display: flex; flex-direction: row;">
													<div>
														<b class="tech-list-title">Technologies Used</b>
														<ul class="tech-list">
															<li>Java</li>
															<li>Oracle</li>
															<li>Swing</li>
														</ul>
													</div>
													<img src="images/gym.png" style="max-width: 50%; max-height: 50%;">
												</div>
											</p>
										</div>
										
										<div class="section-content project5">
											<h2>Mood Calendar</h2>
											<p>
												A pandemic-inspired project, an iOS app to allow a user to track their mood/mental health throughout the week. Each day the user ranks their mood out of 5, which is recorded and then displayed
												in a custom week-view. The data is reset every Sunday for the new week.
											   
												<br><br>
												 <a href="https://github.com/bkchang-97/moodCalendar" target="_blank">Link Here</a>
											   <div style="display: flex; flex-direction: row;">
												   <div>
													   <b class="tech-list-title">Technologies Used</b>
													   <ul class="tech-list">
														   <li>xCode</li>
														   <li>Swift</li>
														   <li>SwiftUI</li>
													   </ul>
												   </div>
												   <img src="images/moodCal.gif" style="max-width: 35%; max-height: 35%;">
											   </div>
										   </p>										</div>
										
										<div class="section-content project6">
											<h2>League Champ Predictor</h2>
											<p>
												 A classification model to predict which League of Legends champion to play that has the highest chance of victory. Predicting features based on player's position,
												 teammates selections and enemy team. Created a GUI for easier use of application while League client is running. Created a workflow to fetch match history data, clean and 
												 format data, build model, tune for hyperparameters and deploy. Prediction accuracy ~20% BUT winrate with predicted champions ~90%. 
												
												 <br><br>
												 <a href="https://github.com/bkchang-97/leagueStats" target="_blank">Link Here</a>
												<div style="display: flex; flex-direction: row;">
													<div>
														<b class="tech-list-title">Technologies Used</b>
														<ul class="tech-list">
															<li>Python</li>
															<li>RiotAPI</li>
															<li>pandas</li>
															<li>scikit-learn</li>
															<li>tkinter</li>
														</ul>
													</div>
													<img src="images/champ-select.png" style="max-width: 60%; max-height: 60%;">
												</div>
											</p>
										</div>
										</div>
									</div>
									<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
									<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
									 <script>
										
										$(".step").click( function() {
										$(this).addClass("active").prevAll().addClass("active");
										$(this).nextAll().removeClass("active");
									});
									
									$(".step01").click( function() {
										$("#line-progress").css("width", "0%");
										$(".project1").addClass("active").siblings().removeClass("active");
									});
									
									$(".step02").click( function() {
										$("#line-progress").css("width", "21%");
										$(".project2").addClass("active").siblings().removeClass("active");
									});
									
									$(".step03").click( function() {
										$("#line-progress").css("width", "40%");
										$(".project3").addClass("active").siblings().removeClass("active");
									});
									
									$(".step04").click( function() {
										$("#line-progress").css("width", "60%");
										$(".project4").addClass("active").siblings().removeClass("active");
									});
									
									$(".step05").click( function() {
										$("#line-progress").css("width", "80%");
										$(".project5").addClass("active").siblings().removeClass("active");
									});

									$(".step06").click( function() {
										$("#line-progress").css("width", "100%");
										$(".project6").addClass("active").siblings().removeClass("active");
									});
									
									 
										</script>
							</article>

						<!-- Teaching -->
						<article id="teaching">
							<style>
								* {box-sizing: border-box;}
								body {font-family: Verdana, sans-serif;}
								.mySlides {display: none;}
								img {vertical-align: middle;}
								
								/* Slideshow container */
								.slideshow-container {
									max-width: 1000px;
  									position: relative;
  									margin: auto;
								}
								
								/* Caption text */
								.text {
								  color: #f2f2f2;
								  font-size: 15px;
								  padding: 8px 12px;
								  position: absolute;
								  bottom: 8px;
								  width: 100%;
								  text-align: center;
								}
								
								/* Number text (1/3 etc) */
								.numbertext {
								  color: #f2f2f2;
								  font-size: 12px;
								  padding: 8px 12px;
								  position: absolute;
								  top: 0;
								}
								
								/* The dots/bullets/indicators */
								.dot {
								  height: 15px;
								  width: 15px;
								  margin: 0 2px;
								  background-color: #bbb;
								  border-radius: 50%;
								  display: inline-block;
								  transition: background-color 0.6s ease;
								}
								
								/* .active {
								  background-color: #717171;
								} */
								
								/* Fading animation */
								.fade {
								  -webkit-animation-name: fade;
								  -webkit-animation-duration: 1.5s;
								  animation-name: fade;
								  animation-duration: 1.5s;
								}
								
								@-webkit-keyframes fade {
								  from {opacity: .4} 
								  to {opacity: 1}
								}
								
								@keyframes fade {
								  from {opacity: .4} 
								  to {opacity: 1}
								}
								
								/* On smaller screens, decrease text size */
								@media only screen and (max-width: 300px) {
								  .text {font-size: 11px}
								}
								</style>
							<h2 class="major">Teaching</h2>
							<div class="slideshow-container">
								<style>
									img {
										display: block;
										margin-left: auto;
										margin-right: auto;
								  	}
								</style>
								<div class="mySlides fade">
								  <div class="numbertext">1 / 6</div>
								  <img src="images/music1.jpg" style="width:50%; height: 50%; text-align: center;">
								</div>
								
								<div class="mySlides fade">
								  <div class="numbertext">2 / 6</div>
								  <img src="images/music2.jpg" style="width:50%; height: 50%; text-align: center;">
								</div>
								
								<div class="mySlides fade">
								  <div class="numbertext">3 / 6</div>
								  <img src="images/music3.jpg" style="width:50%; height: 50%; text-align: center;">
								</div>

								<div class="mySlides fade">
									<div class="numbertext">4 / 6</div>
									<img src="images/music4.jpg" style="width:50%; height: 50%; text-align: center;">
								  </div>
								  
								  <div class="mySlides fade">
									<div class="numbertext">5 / 6</div>
									<img src="images/music5.jpg" style="width:50%; height: 50%; text-align: center;">
								  </div>
								  
								  <div class="mySlides fade">
									<div class="numbertext">6 / 6</div>
									<img src="images/music6.jpg" style="width:50%; height: 50%; text-align: center;">
								  </div>
							</div>
								<br>
								
								<div style="text-align:center">
								  <span class="dot"></span> 
								  <span class="dot"></span> 
								  <span class="dot"></span> 
								  <span class="dot"></span> 
								  <span class="dot"></span> 
								  <span class="dot"></span> 
								</div>
								<script>
									var slideIndex = 0;
									showSlides();
									
									function showSlides() {
									  var i;
									  var slides = document.getElementsByClassName("mySlides");
									  var dots = document.getElementsByClassName("dot");
									  for (i = 0; i < slides.length; i++) {
										slides[i].style.display = "none";  
									  }
									  slideIndex++;
									  if (slideIndex > slides.length) {slideIndex = 1}    
									  for (i = 0; i < dots.length; i++) {
										dots[i].className = dots[i].className.replace(" active", "");
									  }
									  slides[slideIndex-1].style.display = "block";  
									  dots[slideIndex-1].className += " active";
									  setTimeout(showSlides, 2000); // Change image every 2 seconds
									}
									</script>
							<p>The Yamaha Music program offers classes to children starting as early as 2 years old. Having taught for several years now, I actually specialize
								in the early-age classes, inspiring/motivating and getting kids interested and enjoying music. We do all kinds of activities from singing songs,
								dancing to music, playing on the keyboard and music theory activties. The entire purpose of the program is for children to develop their vocals, 
								learn to play the piano, develop their musical senses but most importantly: learn to enjoy music!
							</p>

							<p>
								Below is an example of one of my class activites, this is an older class who are in their third year with me. We are singing a upbeat cheerful song
								while dancing with actions I choreographed. Please enjoy:
							</p>

							<video style="width: 100%; height: 100%; text-align: center;" controls>
								<source src="images/ladidaclip.mp4" type="video/mp4">
							</video>
						</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Benjamin Chang. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/typed.js"></script>

	</body>
</html>
